# Corrected DATABASE_URL (removed https:// from the database URL)
DATABASE_URL=postgresql://postgres:ZxQ5jSIJNuvva0MI@db.mgbcpgxhgkryyrpwaclt.supabase.co:5432/postgres
SUPABASE_URL=https://mgbcpgxhgkryyrpwaclt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1nYmNwZ3hoZ2tyeXlycHdhY2x0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5ODY3MTMsImV4cCI6MjA3MjU2MjcxM30.a3rImmBVmnUS5k8M3mleYK-WOZrPPpwXH2PB0wRFuQY

SECRET_KEY=your-app-secret-key-change-this
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
ENVIRONMENT=development